# -android-EnglishVocabulary-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.vocaproject.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Word.db
app/src/main/java/com/example/vocaproject/: AlphabetTest.java  AppDatabase.java  BookmarkActivity.java  DailyWordbookActivity.java  FlashCardTest.java  ListZip.java  LoginActivity.java  MainActivity.java  MainTestActivity.java  MainWordbookActivity.java  MeaningTest.java  MyItemView.java  OnWordItemClick.java  ProgressDialog.java  Ranking.java  RegisterActivity.java  SearchActivity.java  Setting.java  TabActivity.java  UserAccount.java  Word.java  WordAdapter.java  WordBook.java  WordBookAdapter.java  WordBookDao.java  WordDao.java  WordbookAdapter.java  choose_profile.java
app/src/main/res/drawable/: ic_baseline_face_24.xml  linebox.xml  wordbook.xml
app/src/main/res/layout/: activity_alphabet_test.xml  activity_bookmark.xml  activity_choose_profile.xml  activity_daily_wordbook.xml  activity_flash_card_test.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_main_wordbook.xml  activity_meaning_test.xml  activity_my_item.xml  activity_my_item_view.xml  activity_ranking.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_tab.xml  childrenview.xml  custom_word_item.xml  custom_wordbook_item.xml  rankingbox.xml
app/src/main/res/menu/: backbutton_menu.xml  toolbar_menu.xml  wordlisttoolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
