<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/play"
        android:title="설정"
        android:icon="@drawable/icon_play2"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"

        />
    <item
        android:id="@+id/sort"
        android:title="설정"
        android:icon="@drawable/icon_sort"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white">


        <menu>
            <item android:id="@+id/sort_eng"
                android:title="영어 순서"/>
            <item android:id="@+id/sort_kor"
                android:title="한글 순서"/>
            <item android:id="@+id/sort_importance"
                android:title="중요한 순서"/>
        </menu>
    </item>
</menu>